{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gestor_empresarial.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServerApplication<auth-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gestor_empresarial.auth_server.AuthServerApplication",
            "projectName": "auth-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gestor_empresarial.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}